apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.example.intern.giftest"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/activity_gallery/libs' //set .so files directory to libs
        jni.srcDirs = [] //disable automatic ndk-build call
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':android-gif-drawable-master')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile project(':lib')
}
