<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/a"
        android:background="@drawable/a" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/but"
        android:text="ok"/>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/image"/>


</LinearLayout>
