<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_view_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/clipart_horizontal_list_container" />

    <LinearLayout
        android:id="@+id/clipart_horizontal_list_container"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#333333"
        android:orientation="horizontal" />

</RelativeLayout>
