<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/effects_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/frame_image_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/effects_list_recyclerview"
        android:src="@drawable/aaa"/>
</RelativeLayout>